# application
PORT=3000
ENVIRONMENT=dev

# database
DB_HOST=lo3axkrv6ibe.aws-sa-east-1-1.psdb.cloud
DB_PORT=3306
DB_USERNAME=41bdbev9po7e
DB_PASSWORD=pscale_pw_0joG3kZmjrC5VFLvUL948z50egGlOEXzhlro2_VMxXo
DB_DATABASE=lmz